{
    "name": "simGraphVisualizer",
    "version": "1.0.0",
    "description": "",
    "author": "Dariusz Pojda <dpojda@iitis.pl>",
    "license": "Apache-2.0",
    "dependencies": {
        "del": "6.0.0",
        "sass": "",
        "gulp": "^4.0.2",
        "gulp-concat": "",
        "gulp-less": "",
        "gulp-rename": "",
        "gulp-uglify": ""
    },
    "directories": {
        "doc": "./docs",
        "lib": "./js",
        "src": "./src"
    },
    "browserslist": [
        "IE 11"
    ],
    "sideEffects": false
}
