{"workingDir":"D:/test1/","externApps":[{"label":"Demo","path":"python bin/externalProg.py","params":"-i {graph} -o {result}"},{"label":"Calculator","path":"c:/Windows/System32/calc.exe","params":""}]}